plugins {
    id 'java'
}

group = 'com.hereshoppy'
version = '1.2.3'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
}

jar {
    archiveBaseName = 'HereShoppy'
    archiveVersion = version
}
