plugins {
    id 'java'
}

group = 'com.hereshoppy'
version = '1.2.5'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:26.1.2.build.+'
}

task runDumper(type: JavaExec) {
    classpath = sourceSets.main.output + sourceSets.main.compileClasspath
    mainClass = 'com.hereshoppy.hereshoppy.MaterialDumper'
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
    archiveBaseName = 'HereShoppy'
    archiveVersion = version
}


